{
  "name": "@warp-ds/vue",
  "repository": "git@github.com:warp-ds/vue.git",
  "version": "1.0.1-next.1",
  "description": "Warp components for Vue 3",
  "type": "module",
  "exports": {
    ".": "./dist/warp-vue.js",
    "./docs": "./dist/docs/warp-vue.js"
  },
  "imports": {
    "#util": "./components/util/index.js",
    "#components": "./index.js",
    "#generics": "./components/generic/index.js",
    "#dev-util": "./dev/src/util.js"
  },
  "scripts": {
    "commit": "cz",
    "cp": "mkdir -p ./dev/public/shiki && cp -r ./node_modules/shiki/{dist,languages,samples,themes} ./dev/public/shiki",
    "cp:shikifix": "cp node_modules/.pnpm/vscode-oniguruma@1.7.0/node_modules/vscode-oniguruma/release/onig.wasm ./dev/public/shiki/dist/",
    "dev": "vite dev dev --config ./vite.config.js",
    "test": "vitest run",
    "watch": "vitest watch",
    "build": "vite build --mode lib && vite build --mode eik",
    "site": "vite build dev --config ./vite.config.js",
    "postsite": "cd dev/dist && cp index.html 200.html && cp index.html 404.html",
    "messages:extract": "lingui extract",
    "messages:compile": "lingui compile --strict"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "dependencies": {
    "@lingui/core": "^4.3.0",
    "@warp-ds/core": "^1.0.0",
    "@warp-ds/css": "^1.0.1",
    "@warp-ds/uno": "^1.0.0",
    "@floating-ui/dom": "^1.5.1",
    "create-v-model": "^2.2.0",
    "dom-focus-lock": "^1.1.0",
    "element-collapse": "^1.1.0",
    "femtobounce": "^1.0.0",
    "scroll-doctor": "^1.0.1"
  },
  "devDependencies": {
    "@eik/cli": "^2.0.22",
    "@eik/rollup-plugin": "^4.0.50",
    "@itsy/token": "^1.0.4",
    "@lingui/cli": "^4.3.0",
    "@lingui/conf": "^4.3.0",
    "@lingui/extractor-vue": "^4.3.0",
    "@lukeed/uuid": "^2.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@vitejs/plugin-vue": "^4.3.3",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/test-utils": "^2.4.1",
    "cleave-lite": "^1.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "drnm": "^0.9.0",
    "esbuild": "^0.19.2",
    "fuse.js": "^6.6.2",
    "happy-dom": "^9.20.3",
    "semantic-release": "^21.1.1",
    "shiki": "^0.14.3",
    "unocss": "^0.55.3",
    "vite": "^4.4.9",
    "viteik": "^1.0.3",
    "vitest": "^0.34.3",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "eik": {
    "server": "https://assets.finn.no",
    "files": "./dist",
    "import-map": "https://assets.finn.no/map/finn/v2"
  }
}
